.intro {
  margin: 30px;
  text-align: center;
}
.welcome{
  font-size: 40rpx;
  color: rgb(45, 37, 151);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.question{
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.anniu{
  display: flex;
  flex-direction: column;
}
page{
  width:100%;
  height:100%;
}
.wffc{
  background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20170821/eebeaa08bf8940fcbbcddbe2ece4971e.png) ;
  opacity : 0.8;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
